#######################################################################
##
## /etc/lighttpd/lighttpd.conf
##
## check /etc/lighttpd/conf.d/*.conf for the configuration of modules.
##
#######################################################################

var.log_root    = "/var/log/lighttpd"
var.server_root = "/opt/NetScout.microbursting.webapp"
var.state_dir   = "/var/run"
var.home_dir    = "/var/lib/lighttpd"
var.conf_dir    = "/opt/NetScout.microbursting.webapp/conf"


#######################################################################
##
## Load the modules.
server.modules = (
  "mod_access",
#  "mod_snmp",
  "mod_webdav",
# "mod_proxy",
# "mod_compress" ,   #to enable compression
  "mod_auth" ,       #to enable authentication
#  "mod_pktcapture",  #to enable packet capture
)



##
#######################################################################

############ To enable authentication ############
auth.debug = 2
auth.backend = "plain"
auth.backend.plain.userfile = "/opt/NetScout/rtm/bin/.lightypasswd"

auth.require = ( "/status/" =>
    (
     "method" => "basic",
     "realm" => "Password protected area",
     "require" => "valid-user"
    )
)

############ Authentication End ##############


#######################################################################
##
server.port = 8081

#config to bind HTTPS on 8444 in addition to HTTP on 8081
$SERVER["socket"] == ":8444" {
     ssl.engine                  = "enable"
     ssl.pemfile = "/etc/lighttpd/ssl/lighttpd.pem"
     server.use-ipv6 = "enable"
}


server.use-ipv6 = "enable"
#server.bind = "localhost"

server.username  = "lighttpd"
server.groupname = "lighttpd"

server.document-root = server_root + "/html"

server.pid-file = state_dir + "/lighttpd.pid"

#######################################################################

#######################################################################
##
##  Logging Options
## ------------------
##
#server.errorlog             = log_root + "/error.log"
server.errorlog             = "/dev/null"
#server.errorlog-use-syslog = "enable"
#include "conf.d/access_log.conf"
include "conf.d/debug.conf"
##
#######################################################################


#Unrestricted Access - need pcre module for URL prefix matching
$HTTP["useragent"] == "Netscout_PUT" {
  $HTTP["url"] =~ "^/dropbox($|/)" {
    webdav.activate = "enable"
    webdav.is-readonly = "disable"
  }
}
##
#######################################################################

#######################################################################
##
##  Tuning/Performance
## --------------------
##
server.event-handler = "linux-sysepoll"
server.network-backend = "linux-sendfile"
server.max-fds = 2048
server.stat-cache-engine = "simple"
server.max-connections = 1024
##
#######################################################################

#######################################################################
##
##  Filename/File handling
## ------------------------
##
index-file.names += ( "index.xhtml", "index.html", "index.htm", "default.htm", "index.php" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi", ".scgi" )
##
######################################################################

include "conf.d/mime.conf"
server.follow-symlink = "enable"
server.upload-dirs = ( "/var/tmp" )

